name: Build and deploy non-master branch to test-docs
on:
  push:
    branches:
      - 2022-q2
      - release/2022
      - feature/p012
      - feature/p013
      - 2023
      - Pre-Award_Catalogue

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Build Spec
        run: bash ./tools/bin/build.sh

      - name: Deploy on S3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws s3 sync --acl public-read --region eu-west-1 target/site ${{ secrets.AWS_S3_PATH }}${GITHUB_REF#refs/heads/}
